---
# tasks file for jenkins_configure

  - name: add users to jenkins
    uri:
      url:
      headers:
      status_code:

  - name: increase the file limits for java based applications
    template:
      src: limits.conf
      dest: /etc/security.d/
      owner: root
      group: root

  - name: create credentials in jenkins
    uri:
      url:
      headers:
      status_code:

  - name: create a job in jenkins
    shell: java -jar jenkins-cli.jar -s http://192.168.122.87:8080 -http -auth admin:toor -noKeyAuth 


